{
  "name": "krunker-player-counter",
  "version": "1.0.0",
  "description": "Compteur de joueurs Krunker en temps réel",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.2"
  }
}